[datacube]
db_hostname: odc.csvqqozfo8zv.eu-west-2.rds.amazonaws.com
db_database: datacube
db_username: postgres
db_password: GbTrust0DCDB$

[locations]
eotiles: file:///micro_cube/ingested_data/